                                                     Mark Down of Issues.

---------------------------------------------------------- Task 4 --------------------------------------------------------------------------

1.) 
    [Problem] Error 127.Workflow dispatch didn't have the necessary fields to run. 
    [Solution] Added the app_name variable to the inputs field, then gave it properties. Added all the fields should we decide to make it
               required or change it to be different type in the future.


2.)
    [Problem] Error 126. Permissions were not available.
    [Solution] Instead of trying to override permissions to execute, I instead option opted to bash the build.sh file to bypass permissions
               and run the file.


3.)
    [Problem]  Exit 1. "android" syntax
    [Solution] Fixed android -> "Android"


4.)
    [Problem] Error 2. EOF.
    [Solution] Removed ' " ' from the EOF.


5.)
    [Problem] Exit 1. Too few arguments.
    [Solution] Added Android to the bash command. 


6.)
    [Problem] Exit 1. Syntax and missing key.
    [Solution] Fixed Android to android and added a secret token.


7.)
    [Problem] Exit 1. Artifact was not uploading.
    [Solution] The last argument pointed to the folder rather than the file.

---------------------------------------------------------- Task 5 ----------------------------------------------------------------------


8.)
    [Problem] Need to only upload when on prod(main) and the pipeline is triggered by a push event.
    [Solution] Add a conditional statement to prevent the upload from happening any other time. 


9.)
    [Problem] 
    [Solution] 


10.)
    [Problem] 
    [Solution] 


11.)
    [Problem] 
    [Solution] 


6.)
    [Problem] 
    [Solution] 

